<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The L Word">
    <meta name="author" content="">
    <title>The L Word - Newsletter</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <script id="replace_with_navbar" src="nav.js"></script>
    <nav class="navbar" role="navigation">
        <div class="container">
            <ul class="nav navbar-nav d-flex flex-row justify-content-around flex-wrap">
                <li class="active"><a class="btn btn-outline-primary" href="index.html">Home</a></li>
                <li><a class="btn btn-outline-primary" href="calendar.html">Calendar</a></li>
                <li><a class="btn btn-outline-primary" href="resources.html">Resources</a></li>
                <li><a class="btn btn-outline-primary" href="history.html">History</a></li>
                <li><a class="btn btn-outline-primary" href="contact.html">Contact us!</a></li>
            </ul>
        </div>
    </nav>

    <div class="main-content">
        <div class="container content-container resources-top">
            <h1 class="content-box resources-header">History</h1>
        </div>

        <div class="container content-container content-box text-center">
            View digitized L-­Word issues here.<br>
            We currently have the first two volumes up; more to follow.
        </div>

        <div class="container content-container content-box">
            <b>Keyword searching digital issues</b><br>
            When you do a keywork search, you’ll get a result of which issues the search term appears in. You can
then download the issue and repeat the search (ctrl + f on PC, cmmd + f on Macs, “find in page” on
mobile) to find where in the issue it appears.<br>
            Sometimes multiple terms are required to find all the information you want. For example, to read about
the journey to marriage rights, try searching “partnership”, “DPRO”, and “marriage”.<br>
            Some things are better approached by finding specific issues. If you’re looking for old pride articles and
search “pride”, you’ll end up with a lot of extra results. Instead, go to the volume you’re interested and
check November (when fall pride is usually written up) and July (when June is written up). Pride started in
Humboldt in 1993, so start with volume 5.
        </div>

        <div class="container content-container content-box">
            <b>Highlights from the archive</b><br><br>
            <b>Dyke Hike</b></br><br>
            The dyke hikes precede the publication of The L­-Word, and it was on a dyke hike that The L­Word was
born. Read about the hikes in nearly every issue, beginning with volume 1 number 1, by searching "hike".<br><br>

            <b>Ruth's Review</b><br><br>
            Ruth Mountaingrove wrote book reviews (or, sometimes, reviews of other media) from 1990 ­- 2015. The
column was also titled Ruth Reviews, Ruth's Book Review, and Ruth on [title]. Search "Ruth" to find them
all, plus a few other things about her.<br><br>

            <b>Kulture Klatch</b><br><br>
            Jacqueline wrote personal observations and stories for the L-­Word monthly from 2001 ­- 2015. Find them
in the digital archive by searching "kulture", "klatch", or "Kulture Klatch".<br><br>

            <b>Women's Spirituality</b><br><br>
            Montanna, who died in December 2018, studied Women's Spirituality at the Institute for Transpersonal
Psychology and wrote about it for The L­Word from 2010 to 2018. Find Montanna's articles by searching
"spirituality".<br><br>

            <b>Are We Crazy or What?</b><br><br>
            Our longest­running column that is still in publication is Are We Crazy or What? An ongoing true tale of
two urban crones moving back to the land; their trials, tribulations, and triumphs. Kate and Lyn have
written this column since 2011. Search "crazy".<br><br>

            <b>Memories</b><br><br>
            To find memories shared about community members who have died, search their full name.
        </div>

        <div class="container content-container content-box">
            Questions? Email Avril.
        </div>
    </div>
</body>
